@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  font-family: "Montserrat", sans-serif;
  height: 100%;
  margin: 0;
}

.Container {
  display: flex; 
  height: 100%; 
}

.FirstContainer {
  width: 20%; 
  background-color: rgb(95, 95, 168); 
  color: white; 
  padding: 10px; 
}
.FirstContainer h2{
  margin-top: 40px;
  font-size: 1.1rem;
}
.SecondContainer {
  width: 80%; 
  background-color: white; 
  color: black; 
  padding: 20px; 
}
.FirstContainer .menu{
    margin-top: 40px;
}
.FirstContainer .menu-list{
  list-style: none;
}
.FirstContainer .menu-list a{
  display: block;
  text-decoration: none;
  color: #fff;
  margin-top: 18px;
  border: 1px solid transparent;
  padding: 5px 10px;
  border-radius: 10px;
  transition: 0.3s;
  font-weight: 300;
}
.FirstContainer .menu-list a i{
  margin-right: 15px;
  padding: 5px 0;
  font-size: 1.2rem;
}
.FirstContainer .menu-list a:hover{
  background-color: rgb(73, 73, 148);
}

.SecondContainer h2{
  letter-spacing: 1px;
  font-size: 1.4rem;
  font-weight: bold;
  margin-top: 10px;
  margin-left: 10px;
}
.cards{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}
.card{
  flex: 1;
  background-color: #fff;
  box-shadow: 0 4px 5px  rgba(0, 0, 0, 0.164);
  border-radius: 5px;
  text-align: center;
  padding: 15px ;
  margin: 10px;
  min-width: 250px;
}
.card p{
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  
}
.card h3{
  font-size: 2.2rem;
  color: rgb(94, 124, 94);
  margin-top: 15px;
}
.cards .card:nth-child(2) h3{
  color: red;
}
.cards .card:nth-child(3) h3{
  color: blue;
}

.chart-section{
  display: flex;
  align-items: center;
  margin-top: 20px;
  gap: 20px;
  flex-wrap: wrap;
}
.chart{
  flex: 1;
  background-color: #d7e7f4;
  padding: 20px;
  height: 45vh;
  border-radius: 5px;
  min-width: 300px;
}
.chart h3 {
  font-size: 1.3rem;
  margin-bottom: 30px;
}
.chart .info{
  background-color: rgb(236, 236, 29);
  font-size: 1.1rem;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
}
.info span{
  font-size: 1.3rem;
}
.info span::before {
  content: "ℹ️";
  margin-right: 10px;
}
@media screen and (max-width: 825px){
  .FirstContainer{
    display: none;
  }
  .SecondContainer{
    width: 100%;
  }
  .chart{
    height: 40vh;
  }
}
@media screen and (max-width: 660px){
  .chart{
    height: 18vh;
  }
}

/* Gelir ve Gider Sayfası Css */

.total-section{
  display: flex;
  align-items: center;
  margin-top: 30px;
  gap: 20px;
  flex-wrap: wrap;
}
.total{
  flex: 1;
  min-width: 300px;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  height: 40vh;
  border-radius: 5px;
}
.total .title{
  display: flex;
  justify-content: space-between;
  font-size: 1.3rem;
}
.total .title .btn{
  padding: 10px 15px;
  cursor: pointer;
  transition: 0.3s;
  background-color: blue;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  color: #fff;
}
.btn span::before{
  content: "\f067";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-right: 8px;
}
.title-second-chart .btn span::before{
  content: "\f06e";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}
.total .info {
  background-color: rgb(235, 235, 59);
  padding: 8px;
  border-radius: 5px;
  margin-top: 25px;
}
.total .info p{
  font-size: 1rem;
  font-weight: bold;
}

/* İşlemler Page */

.table{
margin: 10px 20px;
}
.child-table{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin: 10px 20px; */
}
.child-table h1{
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: bold;
}
.child-table .btn{
  background-color: rgb(119, 119, 136);
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 10px 10px;
  font-size: 1rem;
}
